﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RdanziProject", "RdanziProject\RdanziProject.csproj", "{E75AEAD1-C04A-4CC5-8615-0C358EE7FF18}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E75AEAD1-C04A-4CC5-8615-0C358EE7FF18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E75AEAD1-C04A-4CC5-8615-0C358EE7FF18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E75AEAD1-C04A-4CC5-8615-0C358EE7FF18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E75AEAD1-C04A-4CC5-8615-0C358EE7FF18}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {39E67886-61C7-4910-8F25-C462B0A3F241}
	EndGlobalSection
EndGlobal
